<div style="text-align:right;margin-bottom:20px;">
    <h4>{{ name|e }} گرامی </h4>
</div>
<div style="margin-bottom:20px;">
    <p>
        پس از نظرسنجی های انجام شده با توجه به درخواست های کاربران حجم تمامی پکیج ها دوبرابر شد<br>
        در همین راستا حجم تمامی کاربرانی که خرید داشتند نیز دوبرابر شد.<br>
        با تشکر
    </p>
</div>
<div>
    <p>
        <a style="color:#0D3635" href="https://shariftube.ir/unsubscribe/{{ hash|e }}">حذف ایمیل شما از خبرنامه</a>
    </p>
    <p style="direction: ltr;">
        <a style="color:#0D3635" href="https://shariftube.ir/">https://shariftube.ir/</a>
    </p>
</div>