 <div style="text-align:right;margin-bottom:20px;">
 	<h4>کاربر گرامی</h4>
 	<p>لطفا دیدگاه خود نسبت به سرویس شریف تیوب را از طریق فرم زیر به اطلاع ما برسانید.</p>
 </div>
 <div style="margin-bottom:20px;">
 	<p>
 		<form action="https://shariftube.ir/comment/">
 			<input type="hidden" name="auth" value="{{ auth|e }}">
 			<div style="margin: 10px auto">
 				<label>دیدگاه شما</label>
 				<textarea name="comment" cols="30" row="10"></textarea>
 			</div>
 			<div style="margin: 10px auto">
 				<input type="submit" value="ارسال">
 			</div>
 		</form>
 	</p>
 </div>
 <div>
    <p>
        <a style="color:#0D3635" href="https://shariftube.ir/unsubscribe/{{ hash|e }}">حذف ایمیل شما از خبرنامه</a>
    </p>
    <p style="direction: ltr;">
        <a style="color:#0D3635" href="https://shariftube.ir/">https://shariftube.ir/</a>
    </p>
</div>