<div style="text-align:right;margin-bottom:20px;">
    <h4>{{ name|e }} گرامی </h4>
</div>
<div style="margin-bottom:20px;">
    <p>
        با توجه به درخواست کاربران محترم از این پس به هر کاربر جدید ۲۰ مگابایت حجم رایگان اختصاص می یابد.<br>
        در همین راستا به حساب کاربری شما ۲۰ مگابایت حجم رایگان اختصاص داده شد.<br>
        با تشکر
    </p>
</div>
<div>
    <p>
        <a style="color:#0D3635" href="{{ unsubscribe|e }}">حذف ایمیل شما از خبرنامه</a>
    </p>
    <p style="direction: ltr;">
        <a style="color:#0D3635" href="https://shariftube.ir/">https://shariftube.ir/</a>
    </p>
</div>