<div style="text-align:right;margin-bottom:20px;">
    <h4>{{ name|e }} گرامی </h4>
</div>
<div style="margin-bottom:20px;">
    <p>
        بر اساس تشخصی سیستم ما شما یکی از بهترین کاربران شریف تیوب هستید<br>
        در همین راستا به شما این اجازه داده می شود که نماینده فروش شریف تیوب شوید.<br>
        شرایط نمایندگی به این صورت هست که به شما یک کد معرف اختصاص داده می شود و هر کس با کد معرف شما عضو سایت شود از هر خریدش ۳۰ درصد پورسانت به شما اختصاص داده می شود.<br>
        برای درخواست نمایندگی از داخل سایت در بخش پشتیبانی درخواست خود را ارسال نمایید<br>
        با تشکر
    </p>
</div>
<div>
    <p style="direction: ltr;">
        <a style="color:#0D3635" href="https://shariftube.ir/">https://shariftube.ir/</a>
    </p>
</div>