<div style="margin-bottom:20px;line-height:35px;">
    <p>
        <strong style="color:#dc5d5d;">شریف تیوب</strong> سرویسی است که به کمک آن قادر خواهید بود ویدیوهای مورد نیاز خود
        از سایت های <strong style="color:#0D3635"><i>YouTube</i></strong> و <strong
            style="color:#0D3635"><i>Vimeo</i></strong> را به سادگی دانلود کنید.
        دانلود ویدیو های آموزشی، مستندات علمی، ویدیوهای مورد نیاز تحقیقات و پروژه ها و ....<br/>
        شریف تیوب با دارا بودن سرور های قدرتمند و سریع در دیتاسنترهای داخلی، در عین سادگی سرعت عمل شما را در تحقیقات
        علمی بالاتر برده و دقت و اعتبار پروژه های شما را افزایش خواهد داد.<br/>
        برای حفظ اعتبار دانشجویان، این سرویس تنها اختصاص به دانشجویان این دانشگاه داشته و اطلاعات علمی و شخصی شما محفوظ
        خواهد ماند.
        امکانات سرویس شریف تیوب:<br/>
    <ol style="font-size:14px;padding-right:30px;">
        <li>امکان جستجوی و دریافت ویدیوهای YouTube و Vimeo</li>
        <li>به منظور اعتمادسازی، به کاربران تازه وارد، ۲۰ مگابایت حجم هدیه داده می شود</li>
        <li>امکان دریافت ویدیوها با استفاده از لینک ویدیو در وب سایت های YouTube و Vimeo</li>
        <li>نگهداری تاریخچه ی دانلود تا ۷ روز</li>
        <li>امکان پیش نمایش ویدیو قبل از دانلود</li>
        <li>امکان پخش آنلاین ویدیوهای دانلود شده</li>
    </ol>
    </p>
</div>
<div style="margin-bottom:20px;line-height:30px;">
    <p>برای استفاده از این سرویس به آدرس <span style="direction:ltr"><a
            style="color:#257fa9;margin:0 5px;display:inline-block" href="https://shariftube.ir/login/?#signup"
            title="ثبت نام در سرویس شریف تیوب">https://shariftube.ir/login/?#signup</a></span> مراجعه نموده و با استفاده
        از کد معرف <span style="display:inline-block;direction:ltr;margin:0 5px;color:#dc5d5d"><strong>Sharifi</strong></span>
        ثبت نام نمایید.
    </p>
    <p>
        <a style="color:#0D3635" href="{{ unsubscribe|e }}">حذف ایمیل شما از خبرنامه</a>
    </p>
</div>