<div style="text-align:right;margin-bottom:20px;">
    <h4>{{ name|e }} گرامی </h4>
</div>
<div style="margin-bottom:20px;">
    <p>
        سیستم پردازش داده شریف تیوب تشخیص داده است که شما ویدئو های با عناوین غیر آکادمیک دانلود نموده اید.<br>
        با توجه به اینکه قبلا در این مورد به شما هشدار داده شده بود. ناحیه کاربری شما معلق شده است.<br>
        با توجه به اینکه این هشدار به صورت خودکار ایجاد شده است در صورتی که به نظر شما اشتباه است برای بخش پشتیبانی تیکت ارسال کنید.<br>
        با تشکر
    </p>
</div>
<div>
    <p style="direction: ltr;">
        <a style="color:#0D3635" href="https://shariftube.ir/">https://shariftube.ir/</a>
    </p>
</div>