<div style="text-align:right;margin-bottom:20px;">
    <h4>{{ name|e }} گرامی </h4>
</div>
<div style="margin-bottom:20px;">
    <p>
        سیستم پردازش داده شریف تیوب تشخیص داده است که شما ویدئو های با عناوین غیر آکادمیک دانلود نموده اید.<br>
        این ایمیل برای هشدار به شما ارسال شده است و در صورت تکرار این موضوع حساب کاربری شما به صورت خودکار بسته خواهد شد.<br>
        با توجه به اینکه این هشدار به صورت خودکار ایجاد شده است در صورتی که به نظر شما اشتباه است برای بخش پشتیبانی تیکت ارسال کنید.<br>
        با تشکر
    </p>
</div>
<div>
    <p>
        <a style="color:#0D3635" href="https://shariftube.ir/unsubscribe/{{ hash|e }}">حذف ایمیل شما از خبرنامه</a>
    </p>
    <p style="direction: ltr;">
        <a style="color:#0D3635" href="https://shariftube.ir/">https://shariftube.ir/</a>
    </p>
</div>